#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sun Aug 20 15:50:13 SAST 2023
https\://hub.spigotmc.org/nexus/content/repositories/snapshots/.error=
https\://hub.spigotmc.org/nexus/content/repositories/snapshots/.lastUpdated=1692535578221
https\://libraries.minecraft.net/.error=
https\://libraries.minecraft.net/.lastUpdated=1692539413933
https\://maven.enginehub.org/repo/.lastUpdated=1692535579121
https\://repo.codemc.io/repository/maven-public/.error=
https\://repo.codemc.io/repository/maven-public/.lastUpdated=1692535578838
https\://repo.maven.apache.org/maven2/.lastUpdated=1692539413953
https\://repo.papermc.io/repository/maven-public/.lastUpdated=1692537755020
