#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sun Aug 20 15:22:39 CAT 2023
maven-metadata-destroystokyo-repo.xml.lastUpdated=1692537759310
maven-metadata-md_5-releases.xml.error=
maven-metadata-aikar.xml.lastUpdated=1692537759059
maven-metadata-md_5-releases.xml.lastUpdated=1692537758669
maven-metadata-sonatype.xml.lastUpdated=1692537758274
maven-metadata-papermc-repo.xml.lastUpdated=1692537758224
