#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sun Aug 20 14:46:16 SAST 2023
maven-metadata-codemc-repo.xml.error=
maven-metadata-codemc-repo.xml.lastUpdated=1692535576838
maven-metadata-enginehub-maven.xml.lastUpdated=1692535576839
maven-metadata-spigot-repo.xml.lastUpdated=1692535576837
