#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sun Aug 20 14:45:16 SAST 2023
maven-metadata-codemc-repo.xml.error=
maven-metadata-codemc-repo.xml.lastUpdated=1692535516787
maven-metadata-enginehub-maven.xml.error=
maven-metadata-enginehub-maven.xml.lastUpdated=1692535516788
maven-metadata-spigot-repo.xml.error=
maven-metadata-spigot-repo.xml.lastUpdated=1692535516785
