#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sun Aug 20 21:13:35 SAST 2023
https\://hub.spigotmc.org/nexus/content/repositories/snapshots/.error=
https\://hub.spigotmc.org/nexus/content/repositories/snapshots/.lastUpdated=1692535513576
https\://maven.enginehub.org/repo/.lastUpdated=1692535514077
https\://oss.sonatype.org/content/groups/public/.lastUpdated=1692543308019
https\://repo.codemc.io/repository/maven-public/.error=
https\://repo.codemc.io/repository/maven-public/.lastUpdated=1692535513798
https\://repo.maven.apache.org/maven2/.lastUpdated=1692558815452
https\://repo.papermc.io/repository/maven-public/.lastUpdated=1692537751646
